# ArticleFeed

./: README.md  build.gradle
app/: build.gradle
app-debug/: app-debug.aar
app/libs/: app-release.aar
app/src/androidTest/java/com/feed/: InstrumentedTest.java
app/src/androidTest/java/com/feed/activities/: MainFragmentTest.java
app/src/androidTest/java/com/mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mvvm/activities/: MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feed/activities/: ArticleModel.kt  MainActivity.kt  MainFragment.kt  WebFragment.kt
app/src/main/java/com/feed/adapter/: ArticleAdapter.java  ArticleAdapter.kt  ArticleDecoration.kt
app/src/main/java/com/feed/application/: NetworkService.kt  RxApplication.kt
app/src/main/java/com/feed/dao/: ArtBO.java  ArtService.kt  Article.kt  ArticleBO.kt  CatDao.kt  CatRepository.kt  CatTaskFactory.kt  CatViewModel.kt  DatabaseManager.kt  RecyclerViewScrollBottomOnSubscribe.kt  Utils.kt
app/src/main/java/com/feed/interfaces/: DescriptionInterface.kt
app/src/main/java/com/feed/model/: Article.kt  ArticleResponse.kt
app/src/main/java/com/feed/schedulers/: MainScheduler.kt
app/src/main/java/com/mvvm/activities/: ArticleModel.kt  MainActivity.kt  MainFragment.kt  WebFragment.kt
app/src/main/java/com/mvvm/adapter/: ArticleAdapter.java  ArticleDecoration.kt
app/src/main/java/com/mvvm/application/: NetworkService.kt  RxApplication.kt
app/src/main/java/com/mvvm/interfaces/: DescriptionInterface.kt
app/src/main/java/com/mvvm/model/: Article.kt  ArticleResponse.kt
app/src/main/res/layout/: contact_item.xml  fragment_main.xml  fragment_web.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feed/: ExampleUnitTest.java
app/src/test/java/com/feed/activities/: WebFragmentTest.java
app/src/test/java/com/feed/application/: RxApplicationTest.java
app/src/test/java/com/mvvm/: ExampleUnitTest.java
app/src/test/java/com/mvvm/activities/: WebFragmentTest.java
app/src/test/java/com/mvvm/application/: RxApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
